# sfc-ext-ai-backend

./: .gitignore  README.md  pom.xml
docs/: websocket-protocol.md
docs/learn/: chat-context-mechanism.md  how-to-understand-java-spring.md  understanding-advisor.md
docs/update/: 2026-07-11-adapter-system.md  2026-07-11-done-payload-enhance.md  2026-07-11-tool-call-lifecycle.md  2026-07-13-conversation-title.md  2026-07-13-dynamic-tool-registration.md  2026-07-14-register-tool-ack.md  2026-07-20-stop-tool-status.md
src/main/java/com/sfc/ai/: AiAssistantAutoConfiguration.java  AiAutoConfiguration.java
src/main/java/com/sfc/ai/adapter/: AdapterInfo.java  DeepSeekChatAdapter.java  LlmChatAdapter.java  LlmChatAdapterRegistry.java  OpenAiChatAdapter.java
src/main/java/com/sfc/ai/advisor/: MessageConvertAdvisor.java  SfcBaseAdvisor.java  SfcChatMemoryAdvisor.java  SimpleToolCallAdvise.java  ToolCallNotifyAdvisor.java  ToolCallNotifyingAdvisor.java
src/main/java/com/sfc/ai/config/: AiWebSocketConfig.java
src/main/java/com/sfc/ai/constant/: LlmMessageType.java  UserMessageType.java
src/main/java/com/sfc/ai/controller/: AiAssistantController.java  AiChatSocketHandler.java  AiChatWebSocketHandler.java  AiConversationController.java  LlmAdapterController.java  LlmModelController.java  LlmProviderController.java  LlmQueryController.java
src/main/java/com/sfc/ai/core/: AgentExecutor.java  AgentExecutorConfig.java  AgentExecutorFactory.java  ChatClientService.java  ChatRunner.java  ConversationTitleGenerator.java  LlmResolver.java  SessionContext.java  SfcChatMemory.java  ToolExecutionManager.java
src/main/java/com/sfc/ai/core/adapter/: AdapterInfo.java  DeepSeekChatAdapter.java  LlmChatAdapter.java  LlmChatAdapterRegistry.java  OpenAiChatAdapter.java
src/main/java/com/sfc/ai/core/advisor/: MessageConvertAdvisor.java  SfcBaseAdvisor.java  SfcChatMemoryAdvisor.java  ToolCallNotificationAdvisor.java  ToolCallNotifyAdvisor.java
src/main/java/com/sfc/ai/core/channel/: MessageChannel.java  WebSocketMessageChannel.java
src/main/java/com/sfc/ai/core/memory/: ChatMemoryRepairer.java  JpaChatMemoryRepository.java  SfcChatMemory.java
src/main/java/com/sfc/ai/core/message/: ReasoningAssistantMessage.java  ReasoningContentSupport.java
src/main/java/com/sfc/ai/core/tool/: ChannelMediatedToolCallback.java  FallbackToolCallbackResolver.java  RegisteredTool.java  SfcAgentToolCallbackDecorator.java  SfcToolCallingManager.java  ToolCallIdProvider.java  ToolExecution.java  ToolProvider.java
src/main/java/com/sfc/ai/model/: ChatRequest.java
src/main/java/com/sfc/ai/model/chat/message/: LlmResponse.java  ReasoningAssistantMessage.java  ReasoningContentSupport.java  UserRequest.java
src/main/java/com/sfc/ai/model/chat/payload/: ChatPayload.java  DonePayload.java  ErrorPayload.java  RegisterToolPayload.java  SessionAckPayload.java  StartSessionPayload.java  TextPayload.java  TitleUpdatePayload.java  ToolCallAckPayload.java  ToolCallEndPayload.java  ToolCallPayload.java  ToolCallStartPayload.java  ToolCallStatus.java
src/main/java/com/sfc/ai/model/chat/session/: ChatSession.java
src/main/java/com/sfc/ai/model/po/: AiChatMemory.java  AiConversation.java  LlmModel.java  LlmProvider.java
src/main/java/com/sfc/ai/model/vo/: ConversationHistoryVo.java  HistoryMessageVo.java  ProviderVo.java  ProviderWithModelsVo.java
src/main/java/com/sfc/ai/repo/: AiChatMemoryRepo.java  AiConversationRepo.java  JpaChatMemoryRepository.java  LlmModelRepo.java  LlmProviderRepo.java
src/main/java/com/sfc/ai/service/: AiChatMemoryService.java  AiConversationService.java  ChatClientService.java  LlmModelService.java  LlmProviderService.java
src/main/java/com/sfc/ai/service/impl/: AiChatMemoryServiceImpl.java  AiConversationServiceImpl.java  LlmModelServiceImpl.java  LlmProviderServiceImpl.java
src/main/java/com/sfc/ai/tool/: CommonTools.java  NetDiskToolUtils.java  NetDiskTools.java  TextSearchTools.java
src/main/java/com/sfc/aiassistant/: AiAssistantAutoConfiguration.java
src/main/java/com/sfc/aiassistant/controller/: AiAssistantController.java
src/main/java/com/sfc/aiassistant/model/: ChatRequest.java
src/main/resources/: application.yml  config-properties.json  plugin-info.json
