<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sfc-ext</artifactId>
        <groupId>com.xiaotao</groupId>
        <version>${revision}</version>
    </parent>

    <groupId>com.sfc</groupId>
    <artifactId>sfc-ext-ai</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 核心 OpenAI 模型支持（不包含自动配置，用户将手动构造客户端） -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai</artifactId>
        </dependency>
        <!-- ChatClient 构建器 API -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
        </dependency>
        <!-- openai-java-core 使用 Kotlin，需要 Kotlin 反射支持 -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
    <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>2.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.xiaotao</groupId>
                <artifactId>sfc-core</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <configuration>
                            <!-- 宿主 sfc-core 已提供的依赖，无需打包到 plugin-lib -->
                            <excludeGroupIds>com.fasterxml.jackson.core,com.fasterxml.jackson.datatype,com.fasterxml.jackson.dataformat,com.fasterxml.jackson.module</excludeGroupIds>
                            <excludeArtifactIds>
                                spring-boot-starter-jackson,
                                spring-boot-jackson,
                                jackson-core,
                                jackson-databind,
                                kotlin-stdlib,
                                jspecify,
                                micrometer-commons,
                                micrometer-observation,
                                antlr4-runtime,
                                error_prone_annotations,
                                swagger-annotations-jakarta,
                                kotlin-reflect
                            </excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
